<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="wilcom to my page">

    <link rel="stylesheet" href="./style_css/style.css"/>
    <link rel="stylesheet" href="./style_css/all.css"/>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="LOG"><img src="./imags/ali-morshedlou-WMD64tMfc4k-unsplash-removebg-preview.png" alt="eror404" width="55" height="55"></div>
        <div class="NavPar">
            <ol>
                <li><a href="#" target="_blank">home</a></li>
                <li><a href="#" target="_blank">divices</a></li>
                <li><a href="#" target="_blank">services</a></li>
                <li><a href="#" target="_blank">contact</a></li>
            </ol>
        </div>
    </div>

    <div class="header2">
        <div class="Icon">
            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
            <i class="fa-regular fa-user" style="color: #ffffff;"></i>  <span>my account</span>
            <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>  <span>cart</span>
            <input type="search" placeholder="seaech bae" >
        </div>
    </div>

    <div class="section1">
        <div class="overflow">
            <div class="side-bar">
                <div class="prgrf">
                    <p>think you for your visit</p>
                    <div class="stars">
                        <i class="fa-solid fa-star fa-spin fa-spin-reverse" style="color: #fac400;"></i>
                        <i class="fa-solid fa-star fa-spin fa-spin-reverse" style="color: #fac400;"></i>
                        <i class="fa-solid fa-star fa-spin fa-spin-reverse" style="color: #fac400;"></i>
                        <i class="fa-solid fa-star fa-spin fa-spin-reverse" style="color: #fac400;"></i>
                        <i class="fa-regular fa-star fa-spin fa-spin-reverse" style="color: #fac400;"></i>
                    </div>
                </div>

                <div class="stiky">
                    <i class="fa-solid fa-arrow-left"></i>
                </div>
            </div>
            <div class="title">
                <div class="min">
                    <h2> <span>SPACE X</span> FOR LAPTOP </h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, ex.</p>
                <button class="whithe">get startde!</button>
                <button class="blue">lern more</button>
            </div>
        </div>
    </div>

    <div class="section2">
        <h2>What does our site offer?</h2>

        <div class="flot">
            <div class="box1">
                <div calss="part"><i class="fa-solid fa-scale-unbalanced-flip"></i></div>
                <strong style="transform: translate(-7px, 10px);">sale</strong>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                <span>rean more</span>
            </div>
            <div class="box2">
                <div class="part"><i class="fa-solid fa-store"></i></div>
                <strong style="transform: translate(-20px, 10px);">Buying</strong>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                <span>rean more</span>
            </div>
            <div class="box3">
                <div class="part"><i class="fa-solid fa-screwdriver-wrench"></i></div>
                <strong style="transform: translate(-49px, 10px);">Maintenance</strong>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                <span>rean more</span>
            </div>
        </div>
    </div>

    <div class="section3">
        <h2 class="h2">Devices available</h2>
        <div class="laptops">

            <div class="img" style="margin-bottom: 20px;">
                <img src="./imags/129-003159-best-10-laptops-in-2018-10.png" width="350" height="250" alt="eror404">
                <span>40%</span>
                <i class="fa-solid fa-heart" id="lol"></i>
                
                <div class="plapla">
                    <h2> ipsum dolor </h2>
                    <p>Lorem ipsum dolor sit, amet consectetur </p>
                    <i class="fa-solid fa-magnifying-glass ico" id="you"></i>
                </div>
            </div>

            <div class="img" style="margin-bottom: 20px;">
                <img src="./imags/31sJkUzIXnL.png" width="350" height="250" alt="eror404">
                <span>10%</span>
                <i class="fa-solid fa-heart" id="lol"></i>
                 
                <div class="plapla">
                    <h2> ipsum dolor </h2>
                    <p>Lorem ipsum dolor sit, amet consectetur </p>
                    <i class="fa-solid fa-magnifying-glass ico" id="you"></i>
                </div>
            </div>

            <div class="img" style="margin-bottom: 20px;">
                <img src="./imags/funky-dell-laptop-2.png" width="350" height="250" alt="eror404">
                <span>4%</span>
                <i class="fa-solid fa-heart" id="lol"></i>
                
                <div class="plapla">
                    <h2> ipsum dolor </h2>
                    <p>Lorem ipsum dolor sit, amet consectetur </p>
                    <i class="fa-solid fa-magnifying-glass ico" id="you"></i>
                </div>
            </div>



            <div class="img">
                <img src="./imags/images-removebg-preview.png" width="350" height="250" alt="eror404">
                <span>18%</span>
                <i class="fa-solid fa-heart" id="lol"></i>
                
                <div class="plapla">
                    <h2> ipsum dolor </h2>
                    <p>Lorem ipsum dolor sit, amet consectetur </p>
                    <i class="fa-solid fa-magnifying-glass ico" id="you"></i>
                </div>
            </div>

            <div class="img">
                <img src="./imags/images_2-removebg-preview.png" width="350" height="250" alt="eror404">
                <span>20%</span>
                <i class="fa-solid fa-heart" id="lol"></i>
                 
                <div class="plapla">
                    <h2> ipsum dolor </h2>
                    <p>Lorem ipsum dolor sit, amet consectetur </p>
                    <i class="fa-solid fa-magnifying-glass ico" id="you"></i>
                </div>
            </div>

            <div class="img">
                <img src="./imags/png-clipart-laptop-lenovo-ideapad-720-lenovo-ideapad-710s-plus-laptop-electronics-gadget-thumbnail-removebg-preview.png" width="350" height="250" alt="eror404">
                <span>99%</span>
                <i class="fa-solid fa-heart" id="lol"></i>
                
                <div class="plapla">
                    <h2> ipsum dolor </h2>
                    <p>Lorem ipsum dolor sit, amet consectetur </p>
                    <i class="fa-solid fa-magnifying-glass ico" id="you"></i>
                </div>
            </div>
        </div>
    </div>


    <div class="section4">
        <h2>Special features</h2>

    <div class="box-servies">
        <div class="box001">
            <i class="fa-solid fa-user-shield icon2"></i>
            <span>Security</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box001">
            <i class="fa-solid fa-award icon2"></i>
            <span>Approved certificates</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box001">
            <i class="fa-solid fa-gears icon2"></i>
            <span>Periodic maintenance</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box001">
            <i class="fa-brands fa-shopify icon2"></i>
            <span>Offers</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box001">
            <i class="fa-solid fa-headset icon2"></i>
            <span>Ongoing support</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box001">
            <i class="fa-solid fa-truck-fast icon2"></i>
            <span>Speed services</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</div>

<div class="section5">
    <span>Why Choose Us</span>
    <img src="./imags/12136267771570739806.jpg" width="350" height="350" alt="">
    <div class="hidden"></div>
    <div class="hidden1"></div>
    <div class="hidden2" ></div>
    <p>we have many advantages that make us your first choices</p>
    <ul>
       <li>  <i class="fa-solid fa-circle-check"></i> tore quisquam eos adipisci quas fugit officia nisi</li>
       <li>  <i class="fa-solid fa-circle-check"></i> Quibusdam explicabo veritatis vel rem harum</li>
       <li>  <i class="fa-solid fa-circle-check"></i> doloremque aliquam velit dignissimos</li>
       <li>  <i class="fa-solid fa-circle-check"></i> various quam q Nesciunt, minima</li>
    </ul>
</div>

<div class="section6">
    <div class="img001">
        <div class="box002">
            <i class="fa-regular fa-thumbs-up fa-bounce icon6"></i>
            <p>2M <pre>
likes
            </pre></p>
        </div>
        <div class="box003">
            <i class="fa-solid fa-sack-dollar icon6"></i>
            <p>+900k<pre>
Purchases
            </pre></p>
        </div>

        <div class="box004">
            <i class="fa-solid fa-eye icon6"></i>
            <p>8M<pre>
Views
            </pre></p>
        </div>

        <div class="box005">
            <i class="fa-solid fa-ranking-star icon6"></i>
            <p>1<pre>
   Classified
            </pre></p>
        </div>
    </div>
</div>

<div class="section7">
    <div class="boX0001">
        <span class="titel">Premium subscriptions</span>
        <div class="container">
            <span class="haed">normal</span>
            <div class="radius">100$ /day</div>
            <p class="order2">Discounts up to 20%    Offers and discounts</p>
            <p class="order3">There are no gifts</p>
            <button>sabmit</button>
        </div>
        <div class="container">
            <span class="haed">pramim</span>
            <div class="radius">200$ /weekly</div>
            <p class="order2">Discounts up to 20%    Offers and discounts</p>
            <p class="order3">There are no gifts</p>
            <button>sabmit</button>
        </div>
        <div class="container">
            <span class="haed">Special</span>
            <div class="radius">1000$ /monthy</div>
            <p class="order2">Discounts up to 20%    Offers and discounts</p>
            <p class="order3">There are no gifts</p>
            <button>sabmit</button>
        </div>
    </div>
</div>

<div class="section8">
    <div class="barent-box">
        <div class="box00001">
            <div class="img"></div>
            <h2 class="goal">Average performance</h2>
            <span class="aque">Seventh generation</span>
            <p>Lorem ipsum, dolor sit amet consectetur 
              adipisicing elit. Architecto facilis incidunt cupiditate.
            </p>
        </div>
        
        <div class="box00002">
            <div class="img"></div>
            <h2 class="goal">High performance</h2>
            <span class="aque">Ninth generation</span>
            <p>Lorem ipsum, dolor sit amet consectetur 
              adipisicing elit. Architecto facilis incidunt cupiditate.
            </p>
        </div>
    </div>
</div>

<div class="section9">
    <span class="tit">Available processors</span>

        <div class="box000007">
            <img src="imags/ryzen.jpg" width="250" height="150" alt="">
            <span class="BOX">RYZEN</span>
            <span class="llop">AMD</span>
            <a href="#" class="a"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="a"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="a"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="box000008">
            <img src="./imags/intel_meteor_lake.jpg" width="250" height="150" alt="">
            <span class="BOX">INTEL</span>
            <span class="llop">CORE</span>
            <a href="#" class="a"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="a"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="a"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="box000009">
            <img src="./imags/AP.jpg" width="250" height="150" alt="">
            <span class="BOX">APPLE</span>
            <span class="llop">BIONCI</span>
            <a href="#" class="a"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="a"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="a"><i class="fa-brands fa-instagram"></i></a>
        </div>
</div>

<div class="section10">
    <h2 class="tit">Distinctive devices</h2>

    <div class="box0000001">
        <img src="./imags/sec2.jpg" alt="" width="200" height="200">
        <div class="icon">
            <i class="fa-solid fa-laptop icon5"></i><span>Ryzen7</span>
            <i class="fa-brands fa-windows icon5"></i><span>AMD RX-GRAPHICS</span>
            <i class="fa-solid fa-memory icon5"></i><span>RAM 16GB</span>
            <h2 class="bug">DELL G5 SE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Sint dolorum eaque eos deserunt nesciunt!</p>
            <span class="last-section">Read more</span>
        </div>
    </div>

    <div class="box0000002">
        <img src="./imags/intel.jpg" alt="" width="200" height="200">
        <div class="icon">
            <i class="fa-solid fa-laptop icon5"></i><span>Intel core i7</span>
            <i class="fa-brands fa-windows icon5"></i><span>NVIDA-GR</span>
            <i class="fa-solid fa-memory icon5"></i><span>RAM 32GB</span>
            <h2 class="bug">ASUS SG5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Sint dolorum eaque eos deserunt nesciunt!</p>
            <span class="last-section">Read more</span>
        </div>
    </div>

    <div class="box0000003">
        <img src="./imags/ry5.jpg" alt="" width="200" height="200">
        <div class="icon">
            <i class="fa-solid fa-laptop icon5"></i><span>Ryzen5</span>
            <i class="fa-brands fa-windows icon5"></i><span>RTX-GRAPHICS</span>
            <i class="fa-solid fa-memory icon5"></i><span>RAM 16GB</span>
            <h2 class="bug">HP ELITEBOOK</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Sint dolorum eaque eos deserunt nesciunt!</p>
            <span class="last-section">Read more</span>
        </div>
    </div>
</div>

<div class="footer">
    <img src="./imags/ali-morshedlou-WMD64tMfc4k-unsplash-removebg-preview.png" alt="">
    <ul>
        <li><a href="#"><i class="fa-brands fa-facebook-f " class="footer"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram " class="footer"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter " class="footer"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-youtube " class="footer"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin-in " class="footer"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-google " class="footer"></i></a></li>
    </ul>
    
</div>


</div>
</body>
</html>